==============================
ПОМОЩНИК LIBERTY BASIC
==============================
==============================
ОСНОВНЫЕ КОМАНДЫ
==============================
nomainwin						Вывод не в главном окне
end		end					Конец программы
[Podprog1]						Начало подпрограммы
RETURN		RETURN					Конец подпрограммы (возврат и продолжение основной программы)
GOSUB [имя подпрограммы]				Переход к подпрограмме
CALL Имя_Процедуры
SUB [имя процедуры, подпрограммы]
	Инструкции
END SUB							Конец процедуры(подпрограммы)
$		name$					Символ $ добавляется в конце строковой переменной
_		first + two +_				Говорит программе о переходе на следующую строку
print		print "Hello"				Вывод текста на экран
input		input name$				Ввод информации пользователем

prompt		prompt "What is you name?"; name$	Ввод информации пользователем через диалоговое окно
notice		notice "Сообщение"			Вывод информации в диалоговом окне в виде уведомления

lprint		LPRINT "Текст"				Отправляет данные на принтер
dump		dump					Приказывает принтеру немедленно начать печать

spaces		spaces(5); "Текст"			Добавляет пробелы при печати


++++++++++++++++++++++++++
Комментарии
REM Коментарий			Вариант 1 - менее предпочтительный
' Комментарий			Вариант 2 - более предпочтительный
==============================
БУЛЕВЫ ОПЕРАТОРЫ
==============================
AND			И
OR			ИЛИ
XOR			Искл ИЛИ
NOT			НЕ
===============================
УСЛОВНЫЕ ОПЕРАТОРЫ
===============================
_________________________________________
IF THEN
_________________________________________
IF (x > y) THEN
	PRINT x
ELSE
	PRINT y
END IF
__________________________________________
================================
===============================
ЦИКЛЫ
===============================
_________________________________________
FOR NEXT
_________________________________________
FOR I = 1 TO 5
	PRINT I
NEXT I
END
__________________________________________
================================
_________________________________________
WHILE WEND
_________________________________________
WHILE (Булево выражение)
	' Одна или несколько инструкций
WEND
__________________________________________
================================
РАБОТА С ГРАФИКОЙ
================================
OPEN "Область рисования" FOR Graphics AS #graphWin
- Создание отдельного графического окна

GRAPHICBOX #main.graph, 10, 10, 150, 150
OPEN "Обычное окно" FOR Window AS #main
- Создание графического поля в обычном окне

Например:
GRAPHICBOX #Windowhandle.boxname xpos, ypos, width, height

================================
РАБОТА С ФАЙЛАМИ
================================
Создание текстового файла:
OPEN "Имя_файла" FOR OUTPUT AS #Handle
Например:
OPEN "A:\STUFF.TXT" FOE OUTPUT AS #Secrets
Данная команда приказывет Liberty BASIC создать текстовый файл STUFF.TXT на дискете 
и назанчить ему имя #Secrets

CLOSE закрывает файл

Занесение информации в текстовый файл:
PRINT #Secrets, "Эта строка сохраняется в текстовом файле."

OUTPUT - для записи нового файла, если файл существует, программа сотрет все данные в нем и запишет строку
APPEND - для добавления строки в уже существующем файле





