/////////////////////////////////////////////////////////////////////
///////////////   SPRING BOOT	/////////////////////////////////////
/////////////////////////////////////////////////////////////////////

========================================
Консольный запуск SpringBoot приложения
========================================

1.Переходим в папку SpringBoot приложения:
cd Desktop/CommandLineBoot/SpringBootApp/

(ls - можем посмотреть содержимое каталога)

Если на сервере уже установлен Maven, мы можем его вызвать через команду mvn

Если нет, тогда запускаем так:
(через два скрипта, которые есть в папке springboot приложения, один из которых для Линукс и Мак, второй для Windows)

SpringBootApp $ ./mvnw			(если сервер на Linux, MacOs)
SpringBootApp $ mvnw			(если сервер на Windows)

Запускаем Maven и передаем ему комманду package, чтобы он собрал наш проект в jar файл:
SpringBootApp $ ./mvnw package

Пройдет какое то время сборки проекта, и в конце должна быть надпись BUILD SUCCESS.

И теперь уже остается просто запустить этот jar файл, так как в нем уже есть встроенный сервер.
Переходим в папку target/, где лежит наш jar файл
SpringBootApp $ cd target/

Запускаем:
target $ java - jar SpringBootApp-0.0.1-SNAPSHOT.jar

Дальше приложение запускается и мы можем уже перейти в блаузер и работать в нем. 

Чтобы выключить сервер, зажимаем клавиши Ctrl+C, и наше приложение выключается.



























